{
  "name": "docxtemplater-link-module-free",
  "version": "0.0.1",
  "description": "Open Source Link Module for docxtemplater 3.x",
  "main": "js/index.js",
  "scripts": {
    "test:coverage": "istanbul cover _mocha --  es6/test.js",
    "compile": "rimraf js && mkdirp js && babel es6 --out-dir js",
    "preversion": "npm test && npm run browserify && npm run uglify",
    "test:compiled": "mocha js/test.js",
    "test:es6": "mocha es6/test.js",
    "lint": "eslint .",
    "test": "npm run compile && npm run test:compiled",
    "browserify": "rimraf build && mkdirp build && browserify --insert-global-vars __filename,__dirname -r ./js/index.js -s ImageModule > build/linkmodule.js",
    "uglify": "uglifyjs build/linkmodule.js > build/linkmodule.min.js"
  },
  "devDependencies": {
    "babel-cli": "6.11.4",
    "babel-eslint": "7.1.1",
    "babel-preset-es2015": "6.3.13",
    "browserify": "14.0.0",
    "chai": "3.4.1",
    "eslint": "3.15.0",
    "istanbul": "0.4.5",
    "jszip": "2.6.1",
    "docxtemplater": "3.28.6",
    "mkdirp": "0.5.1",
    "mocha": "3.2.0",
    "rimraf": "2.5.4",
    "uglifyjs": "2.4.10"
  },
  "author": "Eric De Sa",
  "license": "MIT",
  "dependencies": {}
}